<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<!-- Advantages start-->
<div class="_customer-adv" style="font-family: Arial, sans-serif!important;">
    <div class="_customer-adv__lst" style="display: block!important; padding: 0; margin: 10px 0!important;">
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 10px!important;">
		<img src="img/block_advantages/img1.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__text" style="max-width: 582px; margin-bottom: 0!important; line-height: 15px!important; font-size: 15px!important; font-weight: 400; color: #000000!important;">Прямые поставки из Киргизии, России, Китая, Турции, Индии и Ирана. Более 150 видов камня в ассортименте.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 10px;">
            <img src="img/block_advantages/img2.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__text" style="max-width: 582px; margin-bottom: 0!important;  line-height: 15px!important; font-size: 15px!important; font-weight: 400; color: #000000!important;">Облицовочные, отделочные и монтажные работы любой сложности. Объёмы от 1 плитки до тысяч квадратных метров.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 10px;">
            <img src="img/block_advantages/img3.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__text" style="max-width: 582px; margin-bottom: 0!important;  line-height: 15px!important; font-size: 15px!important; font-weight: 400; color: #000000!important;">Специальные цены и условия на поставки камня на строительные объекты.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 10px;">
            <img src="img/block_advantages/img4.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__text" style="max-width: 582px; margin-bottom: 0!important;  line-height: 15px!important; font-size: 15px!important; font-weight: 400; color: #000000!important;">Индивидуальный подход. Персональный менеджер под каждый проект.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 10px;">
            <img src="img/block_advantages/img5.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__text" style="max-width: 582px; margin-bottom: 0!important;  line-height: 15px!important; font-size: 15px!important; font-weight: 400; color: #000000!important;">Гарантия качества работ, гигиенический сертификат на натуральный камень.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 0;">
            <img src="img/block_advantages/img6.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__text" style="max-width: 582px; margin-bottom: 0!important;  line-height: 15px!important; font-size: 15px!important; font-weight: 400; color: #000000!important;">Сроки исполнения заказа &mdash; 1-2 недели.</span>
            </div>
        </div>
    </div>
</div>
<!-- Advantages end -->
</body>
</html>